url=jdbc:mysql://localhost/restaurant_reservation?useUnicode=true&characterEncoding=UTF-8
username=root
password=root


validationQuery="select 1 from users;"
initialSize=1
minIdle=1
maxActive=20
maxWait=60000